Return-Path: <billing@secure-inv0ice.example>
Received: from mail.secure-inv0ice.example (203.0.113.77) by mx.company.com with ESMTPS id abc123
Subject: RE: Overdue invoice 2025-11
From: Accounts Payable <billing@secure-inv0ice.example>
To: user@company.com
Date: Fri, 14 Nov 2025 15:32:10 +0000
Message-ID: <xyz789@secure-inv0ice.example>
DKIM-Signature: v=1; a=rsa-sha256; d=secure-inv0ice.example; s=mail; bh=...;
Authentication-Results: spf=fail smtp.mailfrom=secure-inv0ice.example; dmarc=none
X-Attachment: invoice_2025_11.pdf.exe
